m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//vboxsvr/University/Architecture/exc1/simulation/modelsim
vio_buf_opdrn
Z0 !s110 1682760943
!i10b 1
!s100 z0EcHz62UYUVHTAOUgnd]2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV2zI4azB0oN8ZB9nXX?W`3
Z2 d//VBOXSVR/University/Architecture/arch_ex_n1_g16/simulation/modelsim
Z3 w1656081792
Z4 8e:/intelfpga/21.1/quartus/eda/sim_lib/sgate.v
Z5 Fe:/intelfpga/21.1/quartus/eda/sim_lib/sgate.v
!i122 9
L0 249 22
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1682760943.000000
!s107 e:/intelfpga/21.1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|e:/intelfpga/21.1/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vio_buf_tri
R0
!i10b 1
!s100 OkVkfhJlbI5njJOG1hTe^2
R1
IznJRWQoQDTI^UnMjTU]c61
R2
R3
R4
R5
!i122 9
L0 221 23
R6
R7
r1
!s85 0
31
R8
Z12 !s107 e:/intelfpga/21.1/quartus/eda/sim_lib/sgate.v|
R9
!i113 0
R10
R11
vmux21
R0
!i10b 1
!s100 Sc^=5aRZnTN9<QgD6G?[00
R1
I3`>OcfVVjWBm=Tm?0kIoR2
R2
R3
R4
R5
!i122 9
L0 191 26
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_add
R0
!i10b 1
!s100 ZR=EZ2WV8G<94^6TNJgX?0
R1
I5D=8EZzPL@j=<kMc?bGDf1
R2
R3
R4
R5
!i122 9
L0 19 74
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_addsub
R0
!i10b 1
!s100 <1G1iC9RHGaXFX]m5]F:L1
R1
Il[C[<a@>=^Ni`3iQhAgl11
R2
R3
R4
R5
!i122 9
L0 96 91
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_bus_mux
R0
!i10b 1
!s100 Yh<nR1o=YIi<HDhM9J[UE3
R1
IDKPzLb`3MG8@lKoQ5KmjK0
R2
R3
R4
R5
!i122 9
L0 1073 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_decoder
R0
!i10b 1
!s100 7A>?IXP`Yj:aEj5TORzhN0
R1
I<em2A4I<U8<cgP]eK=bIH0
R2
R3
R4
R5
!i122 9
L0 1037 32
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_div
R0
!i10b 1
!s100 hnQA^c[7zEOGQc2W[KR6O3
R1
ICWMhL6@<TVF1:OMzTUBcU2
R2
R3
R4
R5
!i122 9
L0 395 85
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_latch
R0
!i10b 1
!s100 ]l:H1;gM=ZLgFVb;FK4GJ2
R1
IY^l1ebB6539FzaHWc=[lM0
R2
R3
R4
R5
!i122 9
L0 1136 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_left_shift
R0
!i10b 1
!s100 J2GE@5C@aGbZ:]90@c92N0
R1
I]2T1_;4ZO>J7T]5GJ7klP0
R2
R3
R4
R5
!i122 9
L0 573 72
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_less_than
R0
!i10b 1
!s100 JJV5Gz8:6iG7g1^_hjA9:1
R1
I[_N^^GE<@C8RDU=3n1o7F1
R2
R3
R4
R5
!i122 9
L0 854 88
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mod
R0
!i10b 1
!s100 02Tza445NgDJJ?Djl`@K`3
R1
I?k2kAI<ZioFQ3Y2NbV[Jo2
R2
R3
R4
R5
!i122 9
L0 484 85
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mult
R0
!i10b 1
!s100 fSLnhaYom_OPiTTF;aMFT1
R1
IbTPHNO:]AHTGiC;AkD4fS0
R2
R3
R4
R5
!i122 9
L0 275 68
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mux
R0
!i10b 1
!s100 O]6gciK:1W6Z<z:X6cIgn0
R1
I=J>XI_15lhFI<8G@o4aHd0
R2
R3
R4
R5
!i122 9
L0 946 42
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_right_shift
R0
!i10b 1
!s100 4JLWgO]R0OYfj`aMW[34>0
R1
If0R;POWN9d_1MzoE10[U?2
R2
R3
R4
R5
!i122 9
L0 650 79
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_left
R0
!i10b 1
!s100 0VQX`l^On;Vf^I0]GHIi63
R1
I<7ORb9^9J16KM73<VO>671
R2
R3
R4
R5
!i122 9
L0 733 57
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_right
R0
!i10b 1
!s100 SBez6G5C20l@Ag]S6mN4a0
R1
I=IO^=kBcCb<4hB3mT4ChB2
R2
R3
R4
R5
!i122 9
L0 794 56
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_selector
R0
!i10b 1
!s100 IjdF9i1^I`Ja]QScHQUG<1
R1
IT@eMCiDAffD;F=0O_:K4`2
R2
R3
R4
R5
!i122 9
L0 992 41
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtri_bus
R0
!i10b 1
!s100 ZCbCQ[6PzBHXG=_Vb`23j3
R1
I[XIXZdXa2fWjAQzfo1cTA0
R2
R3
R4
R5
!i122 9
L0 348 43
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
