m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//vboxsvr/University/Architecture/arch_ex_n4_g16/q2/simulation/modelsim
T_opt
!s110 1682783584
VlYT35[W7]QgFLM`^P>T@e2
04 9 4 work testbench fast 0
=1-0800274adcc8-644d3d5f-35e-844
o-quiet -auto_acc_if_foreign -work work +acc=lprn
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1682783583
!i10b 1
!s100 VFZHREj:dEDgbnP3Q^fDU0
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
ID1fRNzFEB0h?jFRiVoh4H1
S1
R0
Z5 w1682778173
Z6 8//VBOXSVR/University/Architecture/arch_ex_n4_g16/q2/riscvsingle.sv
Z7 F//VBOXSVR/University/Architecture/arch_ex_n4_g16/q2/riscvsingle.sv
!i122 1
L0 131 3
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1682783583.000000
Z11 !s107 //VBOXSVR/University/Architecture/arch_ex_n4_g16/q2/riscvsingle.sv|
Z12 !s90 -reportprogress|300|-work|work|//VBOXSVR/University/Architecture/arch_ex_n4_g16/q2/riscvsingle.sv|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 @RNg7XnjBa`]7ERbkjSD@0
R4
IBzhVJ5d<]A<F3j<TWE5Do0
S1
R0
R5
R6
R7
!i122 1
L0 209 27
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
valudec
R2
R3
!i10b 1
!s100 Ha8?Okj12>:ci50CVb_Pm1
R4
IzJNB9_aAhWS6I@FMlCU[00
S1
R0
R5
R6
R7
!i122 1
L0 65 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vcontroller
R2
R3
!i10b 1
!s100 KPR0?j4TY2T4:E0]i`=A93
R4
I=<Y?B2WW0BnOEgB?08dLF0
S1
R0
R5
R6
R7
!i122 1
L0 22 20
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vdatapath
R2
R3
!i10b 1
!s100 JGKhX?SNQGl1VI7JUMl>R3
R4
IPeYli9H8fklSoHT6<BB]U0
S1
R0
R5
R6
R7
!i122 1
L0 94 33
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vdmem
R2
R3
!i10b 1
!s100 SKgX[B=PZ@28ZT11HgLe>1
R4
INWY@g9:IXXnR`XZP5KMN?3
S1
R0
Z14 w1682783364
Z15 8//VBOXSVR/University/Architecture/arch_ex_n4_g16/q2/testBench.sv
Z16 F//VBOXSVR/University/Architecture/arch_ex_n4_g16/q2/testBench.sv
!i122 2
L0 63 10
R8
R9
r1
!s85 0
31
R10
Z17 !s107 //VBOXSVR/University/Architecture/arch_ex_n4_g16/q2/testBench.sv|
Z18 !s90 -reportprogress|300|-work|work|//VBOXSVR/University/Architecture/arch_ex_n4_g16/q2/testBench.sv|
!i113 0
R13
R1
vextend
R2
R3
!i10b 1
!s100 8^MoZ;BF3KK0OS86`IJO90
R4
ITeWJi8UiHRQ?gh9_B[EP71
S1
R0
R5
R6
R7
!i122 1
L0 140 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vflopenr
R2
R3
!i10b 1
!s100 OEjDK>9RXUMA`;iBJ;[3o3
R4
IA;E=CoiBo?:bIHjbE2cic2
S1
R0
R5
R6
R7
!i122 1
L0 167 9
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vflopr
R2
R3
!i10b 1
!s100 elbMSPBf6_aI>=MN3<[>i0
R4
IU8QK;f_]9<UM@`0Y];1Se0
S1
R0
R5
R6
R7
!i122 1
L0 159 7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vimem
R2
R3
!i10b 1
!s100 [[]H2jz[CiL<NlGzJW9Z43
R4
I9;0hE]i[O8iU1o=RQ4SLn0
S1
R0
R14
R15
R16
!i122 2
L0 49 13
R8
R9
r1
!s85 0
31
R10
R17
R18
!i113 0
R13
R1
vmaindec
R2
R3
!i10b 1
!s100 Cl?mdBRhEaN03CZ`2ngA81
R4
Ih>zEZ7:ooa9SjR5bK:Zm60
S1
R0
R5
R6
R7
!i122 1
L0 44 20
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vmux2
R2
R3
!i10b 1
!s100 >64;0[Eha3FRA3EI<>L?O3
R4
Ic[EYlo7bS8ChSPET]HS><2
S1
R0
R5
R6
R7
!i122 1
L0 177 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vmux3
R2
R3
!i10b 1
!s100 cTdfgZg@@EPS2HVNBgQVz1
R4
Ie]_LOY9O6>h?8i1oL]o>l3
S1
R0
R5
R6
R7
!i122 1
L0 184 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vregfile
R2
R3
!i10b 1
!s100 TDMd[S7I@7<]LTR^<o;VU0
R4
I=Uh@:9^Si?d1Fj1UM3N5T3
S1
R0
R5
R6
R7
!i122 1
L0 195 11
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vriscvsingle
R2
R3
!i10b 1
!s100 2[1EYQIDY_M]cmmlYTdmT0
R4
ID7nX1X[0R`Q1@bo@e7@]W1
S1
R0
R5
R6
R7
!i122 1
L0 1 17
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtestbench
R2
R3
!i10b 1
!s100 aXX>1JeX@RSVRM@7?[?m_1
R4
I@ELW9MYoUfX;oDnWo@j>S0
S1
R0
R14
R15
R16
!i122 2
L0 3 34
R8
R9
r1
!s85 0
31
R10
R17
R18
!i113 0
R13
R1
vtop
R2
R3
!i10b 1
!s100 `=7`BM;kIOcmn]MjaSS;H3
R4
IE>ULHiM^CbeoVIeA34W1J2
S1
R0
R14
R15
R16
!i122 2
L0 40 8
R8
R9
r1
!s85 0
31
R10
R17
R18
!i113 0
R13
R1
