m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//vboxsvr/University/Architecture/arch_ex_n4_g16/q2/simulation/modelsim
vcycloneiv_hssi_pcie_hip
Z1 !s110 1682783577
!i10b 1
!s100 zEon8<UBMalbEf>WQEzo;2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IeX7ng6O8WIm<QP>m?B6aE0
R0
Z3 w1656082393
Z4 8e:/intelfpga/21.1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v
Z5 Fe:/intelfpga/21.1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v
!i122 11
L0 203488 3470
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1682783574.000000
!s107 e:/intelfpga/21.1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiv_pcie_hip_ver|e:/intelfpga/21.1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneiv_pcie_hip_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneiv_pciehip_clkmux
Z12 !s110 1682783575
!i10b 1
!s100 Bji1I1<`Wec7RBRjdl5[23
R2
Ikhkz75[=LnBCAZNWTaAmH2
R0
R3
R4
R5
!i122 11
L0 1254 119
R6
R7
r1
!s85 0
31
R8
Z13 !s107 e:/intelfpga/21.1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v|
R9
!i113 0
R10
R11
vcycloneiv_pciehip_compute_bit
R12
!i10b 1
!s100 >TRfS74212zTUHkOC4RRe2
R2
I5[BmKijC>G<aTDM0Q<^IP0
R0
R3
R4
R5
!i122 11
L0 7394 11
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_16bit
R12
!i10b 1
!s100 V^Z:G1b9P3IHiJ@VZh:3U0
R2
If9M4onag1hl[44GJ0PbRc1
R0
R3
R4
R5
!i122 11
L0 1420 204
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_addr
R12
!i10b 1
!s100 1J<R[0KLbTBPQomhIC9iS1
R2
I]jYMG6R@iFQVI5VHK;IzZ2
R0
R3
R4
R5
!i122 11
L0 1656 345
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_bit
R12
!i10b 1
!s100 173k2OEYk;8m;KM<A>XfW2
R2
ImZccNTi9]1Y[>NB4nUPz_2
R0
R3
R4
R5
!i122 11
L0 1376 40
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_bus_out_mux
R12
!i10b 1
!s100 G[F8XlNDbWz@MQ?Qg]M[M1
R2
ITC[?2T4hE6;TFC2To^YS73
R0
R3
R4
R5
!i122 11
L0 3071 561
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_cnt
R12
!i10b 1
!s100 1Y]]Lf8cPb`HOag@8d2N31
R2
Ia^R7fXA<VfLMR]l;a`l2P2
R0
R3
R4
R5
!i122 11
L0 2034 166
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_ctl_data
R12
!i10b 1
!s100 Z;<S8UEOJz?Pg343QKI=j1
R2
Ih2Z@K;C8kkKahS3<;DeH80
R0
R3
R4
R5
!i122 11
L0 2233 506
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_reg
R12
!i10b 1
!s100 P5M2Alkij^;9IV3:;LHP63
R2
I@AYHXD3LhG@T]DfRhGLfm3
R0
R3
R4
R5
!i122 11
L0 3634 2231
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_reg_top
R12
!i10b 1
!s100 J7Jc5e?J]B2IU[YOMUAhg3
R2
IIzZl]_FR[;8?G>4TT3^GN2
R0
R3
R4
R5
!i122 11
L0 5867 1050
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_sm
R12
!i10b 1
!s100 WnCOaMgccc2U>eQ5D1NXU1
R2
II?:=]FV2_]Ce7][H?Y[l00
R0
R3
R4
R5
!i122 11
L0 2745 324
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_ecc_chk
R12
!i10b 1
!s100 Qfe<MVVQzT0A5>E?V?ZAd0
R2
I?EmGD><RR;85DBWAXRI8V2
R0
R3
R4
R5
!i122 11
L0 7429 116
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_ecc_decoder
R12
!i10b 1
!s100 [1;G^QUZdj`_QW8j;COD>0
R2
IB[4<Ng@`mR3jbMk85Z;]G2
R0
R3
R4
R5
!i122 11
L0 7548 14
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_ecc_gen
R12
!i10b 1
!s100 hJ3A9lJMo=]kXDPVUEhJ42
R2
INYRUNLc5ZJTnIW;Bz66Y[0
R0
R3
R4
R5
!i122 11
L0 7409 19
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_hip_dprio_top
R12
!i10b 1
!s100 VU;ll58[5P?Ni5RK40CO?1
R2
IP=IK95^nd8O>dk31Y37df0
R0
R3
R4
R5
!i122 11
L0 6921 467
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_hip_mram
R12
!i10b 1
!s100 b=c[<nW0Bcm660RBUB`IA1
R2
I4NF69Hao?LLb_ea`0PR`;0
R0
R3
R4
R5
!i122 11
L0 7637 173
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_hip_top
R1
!i10b 1
!s100 6QTW`2]6GfQ3YIzQbZ<Y]1
R2
I=;mfVFEcM[eZa8YcABBA_0
R0
R3
R4
R5
!i122 11
L0 201309 2157
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_iei_detect
R12
!i10b 1
!s100 E5JaFneLI2V]`@0NHf0^V0
R2
IF9AWOm74L3@9j@DQDDM872
R0
R3
R4
R5
!i122 11
L0 8258 8043
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_mram_top
R12
!i10b 1
!s100 =cB0lXdD>LRPWedNZLWi71
R2
I`JGAFKY@HCJkPL0Mn08583
R0
R3
R4
R5
!i122 11
L0 7813 260
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_param
R12
!i10b 1
!s100 l]cdZnk2l`SddogfnbIN^0
R2
I@X?k<?oBbcAN3fbZSgM7:0
R0
R3
R4
R5
!i122 11
L0 38 1176
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_pciexp_dcfiforam
R12
!i10b 1
!s100 C5Fon[[e]I6ZFN[OnZVi`2
R2
IE[2>LaP[`j3RUdaPe54d]0
R0
R3
R4
R5
!i122 11
L0 8076 38
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_pciexp_dcram_rtry
R12
!i10b 1
!s100 6GYLLK3fin1^bL3zDnbeE1
R2
I?zfJDM8iF9M52Z]b2XUP73
R0
R3
R4
R5
!i122 11
L0 8117 53
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_pciexp_dcram_rxvc
R12
!i10b 1
!s100 2CUf4oR^JY^MY0?Q@D:S71
R2
IbgZT=AzG:`^4@hbK<Oe?M2
R0
R3
R4
R5
!i122 11
L0 8173 53
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_pciexp_top_hip
R1
!i10b 1
!s100 B2_h>DnL4W4^>Y]b2l^e[2
R2
IFH37Z?DP1fo@?^8cZc06M3
R0
R3
R4
R5
!i122 11
L0 16334 184968
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_pulse_ext
R12
!i10b 1
!s100 SKZ6R[_cL[z_<T0G[RbPC1
R2
I_O6ZaH1d:0KGeQTYKbJlh2
R0
R3
R4
R5
!i122 11
L0 7565 60
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
