vendor_name = ModelSim
source_file = 1, //VBOXSVR/University/Architecture/exc1/MUX32_1.sv
source_file = 1, //VBOXSVR/University/Architecture/exc1/MUX32_1_tb.sv
source_file = 1, //VBOXSVR/University/Architecture/arch_ex_n1_g16/db/MUX32_1_32bit.cbx.xml
design_name = mux32_1_32bit
instance = comp, \out[0]~output , out[0]~output, mux32_1_32bit, 1
instance = comp, \out[1]~output , out[1]~output, mux32_1_32bit, 1
instance = comp, \out[2]~output , out[2]~output, mux32_1_32bit, 1
instance = comp, \out[3]~output , out[3]~output, mux32_1_32bit, 1
instance = comp, \out[4]~output , out[4]~output, mux32_1_32bit, 1
instance = comp, \s[4]~input , s[4]~input, mux32_1_32bit, 1
instance = comp, \s[2]~input , s[2]~input, mux32_1_32bit, 1
instance = comp, \s[3]~input , s[3]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[0]~6 , outmux|out[0]~6, mux32_1_32bit, 1
instance = comp, \a21[0]~input , a21[0]~input, mux32_1_32bit, 1
instance = comp, \a20[0]~input , a20[0]~input, mux32_1_32bit, 1
instance = comp, \s[1]~input , s[1]~input, mux32_1_32bit, 1
instance = comp, \a22[0]~input , a22[0]~input, mux32_1_32bit, 1
instance = comp, \a23[0]~input , a23[0]~input, mux32_1_32bit, 1
instance = comp, \s[0]~input , s[0]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[0]~5 , outmux|out[0]~5, mux32_1_32bit, 1
instance = comp, \a17[0]~input , a17[0]~input, mux32_1_32bit, 1
instance = comp, \a19[0]~input , a19[0]~input, mux32_1_32bit, 1
instance = comp, \a16[0]~input , a16[0]~input, mux32_1_32bit, 1
instance = comp, \a18[0]~input , a18[0]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[0]~7 , outmux|out[0]~7, mux32_1_32bit, 1
instance = comp, \a30[0]~input , a30[0]~input, mux32_1_32bit, 1
instance = comp, \a28[0]~input , a28[0]~input, mux32_1_32bit, 1
instance = comp, \a31[0]~input , a31[0]~input, mux32_1_32bit, 1
instance = comp, \a29[0]~input , a29[0]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[0]~9 , outmux|out[0]~9, mux32_1_32bit, 1
instance = comp, \a24[0]~input , a24[0]~input, mux32_1_32bit, 1
instance = comp, \a25[0]~input , a25[0]~input, mux32_1_32bit, 1
instance = comp, \a26[0]~input , a26[0]~input, mux32_1_32bit, 1
instance = comp, \a27[0]~input , a27[0]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[0]~8 , outmux|out[0]~8, mux32_1_32bit, 1
instance = comp, \outmux|out[0]~10 , outmux|out[0]~10, mux32_1_32bit, 1
instance = comp, \a15[0]~input , a15[0]~input, mux32_1_32bit, 1
instance = comp, \a3[0]~input , a3[0]~input, mux32_1_32bit, 1
instance = comp, \a11[0]~input , a11[0]~input, mux32_1_32bit, 1
instance = comp, \a7[0]~input , a7[0]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[0]~0 , outmux|out[0]~0, mux32_1_32bit, 1
instance = comp, \a10[0]~input , a10[0]~input, mux32_1_32bit, 1
instance = comp, \a2[0]~input , a2[0]~input, mux32_1_32bit, 1
instance = comp, \a6[0]~input , a6[0]~input, mux32_1_32bit, 1
instance = comp, \a14[0]~input , a14[0]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[0]~1 , outmux|out[0]~1, mux32_1_32bit, 1
instance = comp, \a1[0]~input , a1[0]~input, mux32_1_32bit, 1
instance = comp, \a13[0]~input , a13[0]~input, mux32_1_32bit, 1
instance = comp, \a9[0]~input , a9[0]~input, mux32_1_32bit, 1
instance = comp, \a5[0]~input , a5[0]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[0]~2 , outmux|out[0]~2, mux32_1_32bit, 1
instance = comp, \a12[0]~input , a12[0]~input, mux32_1_32bit, 1
instance = comp, \a8[0]~input , a8[0]~input, mux32_1_32bit, 1
instance = comp, \a0[0]~input , a0[0]~input, mux32_1_32bit, 1
instance = comp, \a4[0]~input , a4[0]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[0]~3 , outmux|out[0]~3, mux32_1_32bit, 1
instance = comp, \outmux|out[0]~4 , outmux|out[0]~4, mux32_1_32bit, 1
instance = comp, \outmux|out[0]~11 , outmux|out[0]~11, mux32_1_32bit, 1
instance = comp, \a22[1]~input , a22[1]~input, mux32_1_32bit, 1
instance = comp, \a20[1]~input , a20[1]~input, mux32_1_32bit, 1
instance = comp, \a21[1]~input , a21[1]~input, mux32_1_32bit, 1
instance = comp, \a23[1]~input , a23[1]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[1]~17 , outmux|out[1]~17, mux32_1_32bit, 1
instance = comp, \a7[1]~input , a7[1]~input, mux32_1_32bit, 1
instance = comp, \a3[1]~input , a3[1]~input, mux32_1_32bit, 1
instance = comp, \a11[1]~input , a11[1]~input, mux32_1_32bit, 1
instance = comp, \a15[1]~input , a15[1]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[1]~12 , outmux|out[1]~12, mux32_1_32bit, 1
instance = comp, \a4[1]~input , a4[1]~input, mux32_1_32bit, 1
instance = comp, \a0[1]~input , a0[1]~input, mux32_1_32bit, 1
instance = comp, \a12[1]~input , a12[1]~input, mux32_1_32bit, 1
instance = comp, \a8[1]~input , a8[1]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[1]~15 , outmux|out[1]~15, mux32_1_32bit, 1
instance = comp, \a2[1]~input , a2[1]~input, mux32_1_32bit, 1
instance = comp, \a14[1]~input , a14[1]~input, mux32_1_32bit, 1
instance = comp, \a10[1]~input , a10[1]~input, mux32_1_32bit, 1
instance = comp, \a6[1]~input , a6[1]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[1]~13 , outmux|out[1]~13, mux32_1_32bit, 1
instance = comp, \a13[1]~input , a13[1]~input, mux32_1_32bit, 1
instance = comp, \a5[1]~input , a5[1]~input, mux32_1_32bit, 1
instance = comp, \a9[1]~input , a9[1]~input, mux32_1_32bit, 1
instance = comp, \a1[1]~input , a1[1]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[1]~14 , outmux|out[1]~14, mux32_1_32bit, 1
instance = comp, \outmux|out[1]~16 , outmux|out[1]~16, mux32_1_32bit, 1
instance = comp, \a30[1]~input , a30[1]~input, mux32_1_32bit, 1
instance = comp, \a31[1]~input , a31[1]~input, mux32_1_32bit, 1
instance = comp, \a28[1]~input , a28[1]~input, mux32_1_32bit, 1
instance = comp, \a29[1]~input , a29[1]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[1]~20 , outmux|out[1]~20, mux32_1_32bit, 1
instance = comp, \a16[1]~input , a16[1]~input, mux32_1_32bit, 1
instance = comp, \a17[1]~input , a17[1]~input, mux32_1_32bit, 1
instance = comp, \a18[1]~input , a18[1]~input, mux32_1_32bit, 1
instance = comp, \a19[1]~input , a19[1]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[1]~18 , outmux|out[1]~18, mux32_1_32bit, 1
instance = comp, \a25[1]~input , a25[1]~input, mux32_1_32bit, 1
instance = comp, \a24[1]~input , a24[1]~input, mux32_1_32bit, 1
instance = comp, \a26[1]~input , a26[1]~input, mux32_1_32bit, 1
instance = comp, \a27[1]~input , a27[1]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[1]~19 , outmux|out[1]~19, mux32_1_32bit, 1
instance = comp, \outmux|out[1]~21 , outmux|out[1]~21, mux32_1_32bit, 1
instance = comp, \outmux|out[1]~22 , outmux|out[1]~22, mux32_1_32bit, 1
instance = comp, \a21[2]~input , a21[2]~input, mux32_1_32bit, 1
instance = comp, \a20[2]~input , a20[2]~input, mux32_1_32bit, 1
instance = comp, \a23[2]~input , a23[2]~input, mux32_1_32bit, 1
instance = comp, \a22[2]~input , a22[2]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[2]~28 , outmux|out[2]~28, mux32_1_32bit, 1
instance = comp, \a19[2]~input , a19[2]~input, mux32_1_32bit, 1
instance = comp, \a18[2]~input , a18[2]~input, mux32_1_32bit, 1
instance = comp, \a17[2]~input , a17[2]~input, mux32_1_32bit, 1
instance = comp, \a16[2]~input , a16[2]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[2]~29 , outmux|out[2]~29, mux32_1_32bit, 1
instance = comp, \a26[2]~input , a26[2]~input, mux32_1_32bit, 1
instance = comp, \a24[2]~input , a24[2]~input, mux32_1_32bit, 1
instance = comp, \a27[2]~input , a27[2]~input, mux32_1_32bit, 1
instance = comp, \a25[2]~input , a25[2]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[2]~30 , outmux|out[2]~30, mux32_1_32bit, 1
instance = comp, \a29[2]~input , a29[2]~input, mux32_1_32bit, 1
instance = comp, \a28[2]~input , a28[2]~input, mux32_1_32bit, 1
instance = comp, \a31[2]~input , a31[2]~input, mux32_1_32bit, 1
instance = comp, \a30[2]~input , a30[2]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[2]~31 , outmux|out[2]~31, mux32_1_32bit, 1
instance = comp, \outmux|out[2]~32 , outmux|out[2]~32, mux32_1_32bit, 1
instance = comp, \a10[2]~input , a10[2]~input, mux32_1_32bit, 1
instance = comp, \a14[2]~input , a14[2]~input, mux32_1_32bit, 1
instance = comp, \a2[2]~input , a2[2]~input, mux32_1_32bit, 1
instance = comp, \a6[2]~input , a6[2]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[2]~24 , outmux|out[2]~24, mux32_1_32bit, 1
instance = comp, \a7[2]~input , a7[2]~input, mux32_1_32bit, 1
instance = comp, \a11[2]~input , a11[2]~input, mux32_1_32bit, 1
instance = comp, \a3[2]~input , a3[2]~input, mux32_1_32bit, 1
instance = comp, \a15[2]~input , a15[2]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[2]~23 , outmux|out[2]~23, mux32_1_32bit, 1
instance = comp, \a5[2]~input , a5[2]~input, mux32_1_32bit, 1
instance = comp, \a13[2]~input , a13[2]~input, mux32_1_32bit, 1
instance = comp, \a9[2]~input , a9[2]~input, mux32_1_32bit, 1
instance = comp, \a1[2]~input , a1[2]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[2]~25 , outmux|out[2]~25, mux32_1_32bit, 1
instance = comp, \a12[2]~input , a12[2]~input, mux32_1_32bit, 1
instance = comp, \a8[2]~input , a8[2]~input, mux32_1_32bit, 1
instance = comp, \a4[2]~input , a4[2]~input, mux32_1_32bit, 1
instance = comp, \a0[2]~input , a0[2]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[2]~26 , outmux|out[2]~26, mux32_1_32bit, 1
instance = comp, \outmux|out[2]~27 , outmux|out[2]~27, mux32_1_32bit, 1
instance = comp, \outmux|out[2]~33 , outmux|out[2]~33, mux32_1_32bit, 1
instance = comp, \a19[3]~input , a19[3]~input, mux32_1_32bit, 1
instance = comp, \a17[3]~input , a17[3]~input, mux32_1_32bit, 1
instance = comp, \a16[3]~input , a16[3]~input, mux32_1_32bit, 1
instance = comp, \a18[3]~input , a18[3]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[3]~40 , outmux|out[3]~40, mux32_1_32bit, 1
instance = comp, \a26[3]~input , a26[3]~input, mux32_1_32bit, 1
instance = comp, \a27[3]~input , a27[3]~input, mux32_1_32bit, 1
instance = comp, \a24[3]~input , a24[3]~input, mux32_1_32bit, 1
instance = comp, \a25[3]~input , a25[3]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[3]~41 , outmux|out[3]~41, mux32_1_32bit, 1
instance = comp, \a29[3]~input , a29[3]~input, mux32_1_32bit, 1
instance = comp, \a30[3]~input , a30[3]~input, mux32_1_32bit, 1
instance = comp, \a31[3]~input , a31[3]~input, mux32_1_32bit, 1
instance = comp, \a28[3]~input , a28[3]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[3]~42 , outmux|out[3]~42, mux32_1_32bit, 1
instance = comp, \outmux|out[3]~43 , outmux|out[3]~43, mux32_1_32bit, 1
instance = comp, \a22[3]~input , a22[3]~input, mux32_1_32bit, 1
instance = comp, \a21[3]~input , a21[3]~input, mux32_1_32bit, 1
instance = comp, \a20[3]~input , a20[3]~input, mux32_1_32bit, 1
instance = comp, \a23[3]~input , a23[3]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[3]~39 , outmux|out[3]~39, mux32_1_32bit, 1
instance = comp, \a2[3]~input , a2[3]~input, mux32_1_32bit, 1
instance = comp, \a14[3]~input , a14[3]~input, mux32_1_32bit, 1
instance = comp, \a6[3]~input , a6[3]~input, mux32_1_32bit, 1
instance = comp, \a10[3]~input , a10[3]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[3]~35 , outmux|out[3]~35, mux32_1_32bit, 1
instance = comp, \a8[3]~input , a8[3]~input, mux32_1_32bit, 1
instance = comp, \a12[3]~input , a12[3]~input, mux32_1_32bit, 1
instance = comp, \a0[3]~input , a0[3]~input, mux32_1_32bit, 1
instance = comp, \a4[3]~input , a4[3]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[3]~37 , outmux|out[3]~37, mux32_1_32bit, 1
instance = comp, \a15[3]~input , a15[3]~input, mux32_1_32bit, 1
instance = comp, \a3[3]~input , a3[3]~input, mux32_1_32bit, 1
instance = comp, \a11[3]~input , a11[3]~input, mux32_1_32bit, 1
instance = comp, \a7[3]~input , a7[3]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[3]~34 , outmux|out[3]~34, mux32_1_32bit, 1
instance = comp, \a13[3]~input , a13[3]~input, mux32_1_32bit, 1
instance = comp, \a1[3]~input , a1[3]~input, mux32_1_32bit, 1
instance = comp, \a5[3]~input , a5[3]~input, mux32_1_32bit, 1
instance = comp, \a9[3]~input , a9[3]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[3]~36 , outmux|out[3]~36, mux32_1_32bit, 1
instance = comp, \outmux|out[3]~38 , outmux|out[3]~38, mux32_1_32bit, 1
instance = comp, \outmux|out[3]~44 , outmux|out[3]~44, mux32_1_32bit, 1
instance = comp, \a20[4]~input , a20[4]~input, mux32_1_32bit, 1
instance = comp, \a22[4]~input , a22[4]~input, mux32_1_32bit, 1
instance = comp, \a21[4]~input , a21[4]~input, mux32_1_32bit, 1
instance = comp, \a23[4]~input , a23[4]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[4]~50 , outmux|out[4]~50, mux32_1_32bit, 1
instance = comp, \a7[4]~input , a7[4]~input, mux32_1_32bit, 1
instance = comp, \a11[4]~input , a11[4]~input, mux32_1_32bit, 1
instance = comp, \a3[4]~input , a3[4]~input, mux32_1_32bit, 1
instance = comp, \a15[4]~input , a15[4]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[4]~45 , outmux|out[4]~45, mux32_1_32bit, 1
instance = comp, \a5[4]~input , a5[4]~input, mux32_1_32bit, 1
instance = comp, \a9[4]~input , a9[4]~input, mux32_1_32bit, 1
instance = comp, \a1[4]~input , a1[4]~input, mux32_1_32bit, 1
instance = comp, \a13[4]~input , a13[4]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[4]~47 , outmux|out[4]~47, mux32_1_32bit, 1
instance = comp, \a12[4]~input , a12[4]~input, mux32_1_32bit, 1
instance = comp, \a4[4]~input , a4[4]~input, mux32_1_32bit, 1
instance = comp, \a8[4]~input , a8[4]~input, mux32_1_32bit, 1
instance = comp, \a0[4]~input , a0[4]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[4]~48 , outmux|out[4]~48, mux32_1_32bit, 1
instance = comp, \a10[4]~input , a10[4]~input, mux32_1_32bit, 1
instance = comp, \a2[4]~input , a2[4]~input, mux32_1_32bit, 1
instance = comp, \a6[4]~input , a6[4]~input, mux32_1_32bit, 1
instance = comp, \a14[4]~input , a14[4]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[4]~46 , outmux|out[4]~46, mux32_1_32bit, 1
instance = comp, \outmux|out[4]~49 , outmux|out[4]~49, mux32_1_32bit, 1
instance = comp, \a28[4]~input , a28[4]~input, mux32_1_32bit, 1
instance = comp, \a30[4]~input , a30[4]~input, mux32_1_32bit, 1
instance = comp, \a29[4]~input , a29[4]~input, mux32_1_32bit, 1
instance = comp, \a31[4]~input , a31[4]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[4]~53 , outmux|out[4]~53, mux32_1_32bit, 1
instance = comp, \a18[4]~input , a18[4]~input, mux32_1_32bit, 1
instance = comp, \a16[4]~input , a16[4]~input, mux32_1_32bit, 1
instance = comp, \a17[4]~input , a17[4]~input, mux32_1_32bit, 1
instance = comp, \a19[4]~input , a19[4]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[4]~51 , outmux|out[4]~51, mux32_1_32bit, 1
instance = comp, \a27[4]~input , a27[4]~input, mux32_1_32bit, 1
instance = comp, \a25[4]~input , a25[4]~input, mux32_1_32bit, 1
instance = comp, \a26[4]~input , a26[4]~input, mux32_1_32bit, 1
instance = comp, \a24[4]~input , a24[4]~input, mux32_1_32bit, 1
instance = comp, \outmux|out[4]~52 , outmux|out[4]~52, mux32_1_32bit, 1
instance = comp, \outmux|out[4]~54 , outmux|out[4]~54, mux32_1_32bit, 1
instance = comp, \outmux|out[4]~55 , outmux|out[4]~55, mux32_1_32bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux32_1_32bit, 1
