//VBOXSVR/University/Architecture/arch_ex_n4_g16/q2/testBench.sv {1 {vlog -work work -vopt -sv -stats=none //VBOXSVR/University/Architecture/arch_ex_n4_g16/q2/testBench.sv
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module testbench
-- Compiling module top
-- Compiling module imem
-- Compiling module dmem

Top level modules:
	testbench

} {} {}} //VBOXSVR/University/Architecture/arch_ex_n4_g16/q2/riscvsingle.sv {1 {vlog -work work -vopt -sv -stats=none //VBOXSVR/University/Architecture/arch_ex_n4_g16/q2/riscvsingle.sv
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module riscvsingle
-- Compiling module controller
-- Compiling module maindec
-- Compiling module aludec
-- Compiling module datapath
-- Compiling module adder
-- Compiling module extend
-- Compiling module flopr
-- Compiling module flopenr
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module regfile
-- Compiling module alu

Top level modules:
	riscvsingle
	flopenr

} {} {}}
