vendor_name = ModelSim
source_file = 1, //VBOXSVR/University/Architecture/arch_ex_n4_g16/q2/riscvsingle.sv
source_file = 1, //VBOXSVR/University/Architecture/arch_ex_n4_g16/q2/testBench.sv
source_file = 1, //vboxsvr/University/Architecture/arch_ex_n4_g16/q2/riscvtest.txt
source_file = 1, //vboxsvr/University/Architecture/arch_ex_n4_g16/q2/db/singleCycleRiscV.cbx.xml
design_name = riscvsingle
instance = comp, \PC[0]~output , PC[0]~output, riscvsingle, 1
instance = comp, \PC[1]~output , PC[1]~output, riscvsingle, 1
instance = comp, \PC[2]~output , PC[2]~output, riscvsingle, 1
instance = comp, \PC[3]~output , PC[3]~output, riscvsingle, 1
instance = comp, \PC[4]~output , PC[4]~output, riscvsingle, 1
instance = comp, \PC[5]~output , PC[5]~output, riscvsingle, 1
instance = comp, \PC[6]~output , PC[6]~output, riscvsingle, 1
instance = comp, \PC[7]~output , PC[7]~output, riscvsingle, 1
instance = comp, \PC[8]~output , PC[8]~output, riscvsingle, 1
instance = comp, \PC[9]~output , PC[9]~output, riscvsingle, 1
instance = comp, \PC[10]~output , PC[10]~output, riscvsingle, 1
instance = comp, \PC[11]~output , PC[11]~output, riscvsingle, 1
instance = comp, \PC[12]~output , PC[12]~output, riscvsingle, 1
instance = comp, \PC[13]~output , PC[13]~output, riscvsingle, 1
instance = comp, \PC[14]~output , PC[14]~output, riscvsingle, 1
instance = comp, \PC[15]~output , PC[15]~output, riscvsingle, 1
instance = comp, \PC[16]~output , PC[16]~output, riscvsingle, 1
instance = comp, \PC[17]~output , PC[17]~output, riscvsingle, 1
instance = comp, \PC[18]~output , PC[18]~output, riscvsingle, 1
instance = comp, \PC[19]~output , PC[19]~output, riscvsingle, 1
instance = comp, \PC[20]~output , PC[20]~output, riscvsingle, 1
instance = comp, \PC[21]~output , PC[21]~output, riscvsingle, 1
instance = comp, \PC[22]~output , PC[22]~output, riscvsingle, 1
instance = comp, \PC[23]~output , PC[23]~output, riscvsingle, 1
instance = comp, \PC[24]~output , PC[24]~output, riscvsingle, 1
instance = comp, \PC[25]~output , PC[25]~output, riscvsingle, 1
instance = comp, \PC[26]~output , PC[26]~output, riscvsingle, 1
instance = comp, \PC[27]~output , PC[27]~output, riscvsingle, 1
instance = comp, \PC[28]~output , PC[28]~output, riscvsingle, 1
instance = comp, \PC[29]~output , PC[29]~output, riscvsingle, 1
instance = comp, \PC[30]~output , PC[30]~output, riscvsingle, 1
instance = comp, \PC[31]~output , PC[31]~output, riscvsingle, 1
instance = comp, \MemWrite~output , MemWrite~output, riscvsingle, 1
instance = comp, \ALUResult[0]~output , ALUResult[0]~output, riscvsingle, 1
instance = comp, \ALUResult[1]~output , ALUResult[1]~output, riscvsingle, 1
instance = comp, \ALUResult[2]~output , ALUResult[2]~output, riscvsingle, 1
instance = comp, \ALUResult[3]~output , ALUResult[3]~output, riscvsingle, 1
instance = comp, \ALUResult[4]~output , ALUResult[4]~output, riscvsingle, 1
instance = comp, \ALUResult[5]~output , ALUResult[5]~output, riscvsingle, 1
instance = comp, \ALUResult[6]~output , ALUResult[6]~output, riscvsingle, 1
instance = comp, \ALUResult[7]~output , ALUResult[7]~output, riscvsingle, 1
instance = comp, \ALUResult[8]~output , ALUResult[8]~output, riscvsingle, 1
instance = comp, \ALUResult[9]~output , ALUResult[9]~output, riscvsingle, 1
instance = comp, \ALUResult[10]~output , ALUResult[10]~output, riscvsingle, 1
instance = comp, \ALUResult[11]~output , ALUResult[11]~output, riscvsingle, 1
instance = comp, \ALUResult[12]~output , ALUResult[12]~output, riscvsingle, 1
instance = comp, \ALUResult[13]~output , ALUResult[13]~output, riscvsingle, 1
instance = comp, \ALUResult[14]~output , ALUResult[14]~output, riscvsingle, 1
instance = comp, \ALUResult[15]~output , ALUResult[15]~output, riscvsingle, 1
instance = comp, \ALUResult[16]~output , ALUResult[16]~output, riscvsingle, 1
instance = comp, \ALUResult[17]~output , ALUResult[17]~output, riscvsingle, 1
instance = comp, \ALUResult[18]~output , ALUResult[18]~output, riscvsingle, 1
instance = comp, \ALUResult[19]~output , ALUResult[19]~output, riscvsingle, 1
instance = comp, \ALUResult[20]~output , ALUResult[20]~output, riscvsingle, 1
instance = comp, \ALUResult[21]~output , ALUResult[21]~output, riscvsingle, 1
instance = comp, \ALUResult[22]~output , ALUResult[22]~output, riscvsingle, 1
instance = comp, \ALUResult[23]~output , ALUResult[23]~output, riscvsingle, 1
instance = comp, \ALUResult[24]~output , ALUResult[24]~output, riscvsingle, 1
instance = comp, \ALUResult[25]~output , ALUResult[25]~output, riscvsingle, 1
instance = comp, \ALUResult[26]~output , ALUResult[26]~output, riscvsingle, 1
instance = comp, \ALUResult[27]~output , ALUResult[27]~output, riscvsingle, 1
instance = comp, \ALUResult[28]~output , ALUResult[28]~output, riscvsingle, 1
instance = comp, \ALUResult[29]~output , ALUResult[29]~output, riscvsingle, 1
instance = comp, \ALUResult[30]~output , ALUResult[30]~output, riscvsingle, 1
instance = comp, \ALUResult[31]~output , ALUResult[31]~output, riscvsingle, 1
instance = comp, \WriteData[0]~output , WriteData[0]~output, riscvsingle, 1
instance = comp, \WriteData[1]~output , WriteData[1]~output, riscvsingle, 1
instance = comp, \WriteData[2]~output , WriteData[2]~output, riscvsingle, 1
instance = comp, \WriteData[3]~output , WriteData[3]~output, riscvsingle, 1
instance = comp, \WriteData[4]~output , WriteData[4]~output, riscvsingle, 1
instance = comp, \WriteData[5]~output , WriteData[5]~output, riscvsingle, 1
instance = comp, \WriteData[6]~output , WriteData[6]~output, riscvsingle, 1
instance = comp, \WriteData[7]~output , WriteData[7]~output, riscvsingle, 1
instance = comp, \WriteData[8]~output , WriteData[8]~output, riscvsingle, 1
instance = comp, \WriteData[9]~output , WriteData[9]~output, riscvsingle, 1
instance = comp, \WriteData[10]~output , WriteData[10]~output, riscvsingle, 1
instance = comp, \WriteData[11]~output , WriteData[11]~output, riscvsingle, 1
instance = comp, \WriteData[12]~output , WriteData[12]~output, riscvsingle, 1
instance = comp, \WriteData[13]~output , WriteData[13]~output, riscvsingle, 1
instance = comp, \WriteData[14]~output , WriteData[14]~output, riscvsingle, 1
instance = comp, \WriteData[15]~output , WriteData[15]~output, riscvsingle, 1
instance = comp, \WriteData[16]~output , WriteData[16]~output, riscvsingle, 1
instance = comp, \WriteData[17]~output , WriteData[17]~output, riscvsingle, 1
instance = comp, \WriteData[18]~output , WriteData[18]~output, riscvsingle, 1
instance = comp, \WriteData[19]~output , WriteData[19]~output, riscvsingle, 1
instance = comp, \WriteData[20]~output , WriteData[20]~output, riscvsingle, 1
instance = comp, \WriteData[21]~output , WriteData[21]~output, riscvsingle, 1
instance = comp, \WriteData[22]~output , WriteData[22]~output, riscvsingle, 1
instance = comp, \WriteData[23]~output , WriteData[23]~output, riscvsingle, 1
instance = comp, \WriteData[24]~output , WriteData[24]~output, riscvsingle, 1
instance = comp, \WriteData[25]~output , WriteData[25]~output, riscvsingle, 1
instance = comp, \WriteData[26]~output , WriteData[26]~output, riscvsingle, 1
instance = comp, \WriteData[27]~output , WriteData[27]~output, riscvsingle, 1
instance = comp, \WriteData[28]~output , WriteData[28]~output, riscvsingle, 1
instance = comp, \WriteData[29]~output , WriteData[29]~output, riscvsingle, 1
instance = comp, \WriteData[30]~output , WriteData[30]~output, riscvsingle, 1
instance = comp, \WriteData[31]~output , WriteData[31]~output, riscvsingle, 1
instance = comp, \clk~input , clk~input, riscvsingle, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, riscvsingle, 1
instance = comp, \Instr[0]~input , Instr[0]~input, riscvsingle, 1
instance = comp, \Instr[6]~input , Instr[6]~input, riscvsingle, 1
instance = comp, \Instr[5]~input , Instr[5]~input, riscvsingle, 1
instance = comp, \Instr[1]~input , Instr[1]~input, riscvsingle, 1
instance = comp, \Instr[4]~input , Instr[4]~input, riscvsingle, 1
instance = comp, \Instr[3]~input , Instr[3]~input, riscvsingle, 1
instance = comp, \c|md|WideOr5~0 , c|md|WideOr5~0, riscvsingle, 1
instance = comp, \Instr[2]~input , Instr[2]~input, riscvsingle, 1
instance = comp, \c|md|WideOr5~1 , c|md|WideOr5~1, riscvsingle, 1
instance = comp, \c|md|ALUOp[1]~0 , c|md|ALUOp[1]~0, riscvsingle, 1
instance = comp, \c|md|ALUOp[1]~1 , c|md|ALUOp[1]~1, riscvsingle, 1
instance = comp, \c|md|Decoder0~0 , c|md|Decoder0~0, riscvsingle, 1
instance = comp, \Instr[30]~input , Instr[30]~input, riscvsingle, 1
instance = comp, \Instr[13]~input , Instr[13]~input, riscvsingle, 1
instance = comp, \Instr[12]~input , Instr[12]~input, riscvsingle, 1
instance = comp, \c|ad|Selector0~0 , c|ad|Selector0~0, riscvsingle, 1
instance = comp, \c|ad|Selector0~1 , c|ad|Selector0~1, riscvsingle, 1
instance = comp, \Instr[14]~input , Instr[14]~input, riscvsingle, 1
instance = comp, \c|ad|ALUControl[1]~0 , c|ad|ALUControl[1]~0, riscvsingle, 1
instance = comp, \c|md|WideOr7~1 , c|md|WideOr7~1, riscvsingle, 1
instance = comp, \c|md|WideOr7~2 , c|md|WideOr7~2, riscvsingle, 1
instance = comp, \Instr[20]~input , Instr[20]~input, riscvsingle, 1
instance = comp, \c|md|WideOr3~0 , c|md|WideOr3~0, riscvsingle, 1
instance = comp, \Instr[7]~input , Instr[7]~input, riscvsingle, 1
instance = comp, \dp|ext|Mux1~0 , dp|ext|Mux1~0, riscvsingle, 1
instance = comp, \dp|alu|Add0~79 , dp|alu|Add0~79, riscvsingle, 1
instance = comp, \dp|alu|Add0~10 , dp|alu|Add0~10, riscvsingle, 1
instance = comp, \dp|srcbmux|y[0]~23 , dp|srcbmux|y[0]~23, riscvsingle, 1
instance = comp, \dp|alu|Add0~12 , dp|alu|Add0~12, riscvsingle, 1
instance = comp, \c|md|WideOr7~0 , c|md|WideOr7~0, riscvsingle, 1
instance = comp, \Instr[31]~input , Instr[31]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[20]~0 , dp|srcbmux|y[20]~0, riscvsingle, 1
instance = comp, \dp|ext|Decoder0~0 , dp|ext|Decoder0~0, riscvsingle, 1
instance = comp, \Instr[19]~input , Instr[19]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[19]~1 , dp|srcbmux|y[19]~1, riscvsingle, 1
instance = comp, \Instr[18]~input , Instr[18]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[18]~2 , dp|srcbmux|y[18]~2, riscvsingle, 1
instance = comp, \Instr[17]~input , Instr[17]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[17]~3 , dp|srcbmux|y[17]~3, riscvsingle, 1
instance = comp, \Instr[16]~input , Instr[16]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[16]~4 , dp|srcbmux|y[16]~4, riscvsingle, 1
instance = comp, \Instr[15]~input , Instr[15]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[15]~5 , dp|srcbmux|y[15]~5, riscvsingle, 1
instance = comp, \dp|srcbmux|y[14]~6 , dp|srcbmux|y[14]~6, riscvsingle, 1
instance = comp, \dp|srcbmux|y[13]~7 , dp|srcbmux|y[13]~7, riscvsingle, 1
instance = comp, \dp|srcbmux|y[12]~8 , dp|srcbmux|y[12]~8, riscvsingle, 1
instance = comp, \dp|srcbmux|y[11]~9 , dp|srcbmux|y[11]~9, riscvsingle, 1
instance = comp, \dp|srcbmux|y[11]~10 , dp|srcbmux|y[11]~10, riscvsingle, 1
instance = comp, \dp|srcbmux|y[10]~11 , dp|srcbmux|y[10]~11, riscvsingle, 1
instance = comp, \Instr[29]~input , Instr[29]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[9]~12 , dp|srcbmux|y[9]~12, riscvsingle, 1
instance = comp, \Instr[28]~input , Instr[28]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[8]~13 , dp|srcbmux|y[8]~13, riscvsingle, 1
instance = comp, \Instr[27]~input , Instr[27]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[7]~14 , dp|srcbmux|y[7]~14, riscvsingle, 1
instance = comp, \Instr[26]~input , Instr[26]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[6]~15 , dp|srcbmux|y[6]~15, riscvsingle, 1
instance = comp, \Instr[25]~input , Instr[25]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[5]~16 , dp|srcbmux|y[5]~16, riscvsingle, 1
instance = comp, \dp|srcbmux|y[4]~17 , dp|srcbmux|y[4]~17, riscvsingle, 1
instance = comp, \dp|srcbmux|y[4]~18 , dp|srcbmux|y[4]~18, riscvsingle, 1
instance = comp, \Instr[11]~input , Instr[11]~input, riscvsingle, 1
instance = comp, \Instr[24]~input , Instr[24]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[4]~19 , dp|srcbmux|y[4]~19, riscvsingle, 1
instance = comp, \Instr[10]~input , Instr[10]~input, riscvsingle, 1
instance = comp, \Instr[23]~input , Instr[23]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[3]~20 , dp|srcbmux|y[3]~20, riscvsingle, 1
instance = comp, \Instr[22]~input , Instr[22]~input, riscvsingle, 1
instance = comp, \Instr[9]~input , Instr[9]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[2]~21 , dp|srcbmux|y[2]~21, riscvsingle, 1
instance = comp, \Instr[21]~input , Instr[21]~input, riscvsingle, 1
instance = comp, \Instr[8]~input , Instr[8]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[1]~22 , dp|srcbmux|y[1]~22, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~1 , dp|alu|LessThan0~1, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~3 , dp|alu|LessThan0~3, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~5 , dp|alu|LessThan0~5, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~7 , dp|alu|LessThan0~7, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~9 , dp|alu|LessThan0~9, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~11 , dp|alu|LessThan0~11, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~13 , dp|alu|LessThan0~13, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~15 , dp|alu|LessThan0~15, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~17 , dp|alu|LessThan0~17, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~19 , dp|alu|LessThan0~19, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~21 , dp|alu|LessThan0~21, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~23 , dp|alu|LessThan0~23, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~25 , dp|alu|LessThan0~25, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~27 , dp|alu|LessThan0~27, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~29 , dp|alu|LessThan0~29, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~31 , dp|alu|LessThan0~31, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~33 , dp|alu|LessThan0~33, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~35 , dp|alu|LessThan0~35, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~37 , dp|alu|LessThan0~37, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~39 , dp|alu|LessThan0~39, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~41 , dp|alu|LessThan0~41, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~43 , dp|alu|LessThan0~43, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~45 , dp|alu|LessThan0~45, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~47 , dp|alu|LessThan0~47, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~49 , dp|alu|LessThan0~49, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~51 , dp|alu|LessThan0~51, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~53 , dp|alu|LessThan0~53, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~55 , dp|alu|LessThan0~55, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~57 , dp|alu|LessThan0~57, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~59 , dp|alu|LessThan0~59, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~61 , dp|alu|LessThan0~61, riscvsingle, 1
instance = comp, \dp|alu|LessThan0~62 , dp|alu|LessThan0~62, riscvsingle, 1
instance = comp, \c|ad|ALUControl[2]~1 , c|ad|ALUControl[2]~1, riscvsingle, 1
instance = comp, \dp|alu|Add0~13 , dp|alu|Add0~13, riscvsingle, 1
instance = comp, \dp|alu|Mux32~4 , dp|alu|Mux32~4, riscvsingle, 1
instance = comp, \dp|alu|Mux32~4clkctrl , dp|alu|Mux32~4clkctrl, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[0] , dp|alu|ALUResult[0], riscvsingle, 1
instance = comp, \dp|pcreg|q[0]~30 , dp|pcreg|q[0]~30, riscvsingle, 1
instance = comp, \reset~input , reset~input, riscvsingle, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, riscvsingle, 1
instance = comp, \dp|pcreg|q[0] , dp|pcreg|q[0], riscvsingle, 1
instance = comp, \dp|pcreg|q[2]~31 , dp|pcreg|q[2]~31, riscvsingle, 1
instance = comp, \dp|pcreg|q[2] , dp|pcreg|q[2], riscvsingle, 1
instance = comp, \dp|pcreg|q[3]~33 , dp|pcreg|q[3]~33, riscvsingle, 1
instance = comp, \dp|pcreg|q[3] , dp|pcreg|q[3], riscvsingle, 1
instance = comp, \dp|pcreg|q[4]~35 , dp|pcreg|q[4]~35, riscvsingle, 1
instance = comp, \dp|pcreg|q[4] , dp|pcreg|q[4], riscvsingle, 1
instance = comp, \dp|pcreg|q[5]~37 , dp|pcreg|q[5]~37, riscvsingle, 1
instance = comp, \dp|pcreg|q[5] , dp|pcreg|q[5], riscvsingle, 1
instance = comp, \dp|pcreg|q[6]~39 , dp|pcreg|q[6]~39, riscvsingle, 1
instance = comp, \dp|pcreg|q[6] , dp|pcreg|q[6], riscvsingle, 1
instance = comp, \dp|pcreg|q[7]~41 , dp|pcreg|q[7]~41, riscvsingle, 1
instance = comp, \dp|pcreg|q[7] , dp|pcreg|q[7], riscvsingle, 1
instance = comp, \dp|pcreg|q[8]~43 , dp|pcreg|q[8]~43, riscvsingle, 1
instance = comp, \dp|pcreg|q[8] , dp|pcreg|q[8], riscvsingle, 1
instance = comp, \dp|pcreg|q[9]~45 , dp|pcreg|q[9]~45, riscvsingle, 1
instance = comp, \dp|pcreg|q[9] , dp|pcreg|q[9], riscvsingle, 1
instance = comp, \dp|pcreg|q[10]~47 , dp|pcreg|q[10]~47, riscvsingle, 1
instance = comp, \dp|pcreg|q[10] , dp|pcreg|q[10], riscvsingle, 1
instance = comp, \dp|pcreg|q[11]~49 , dp|pcreg|q[11]~49, riscvsingle, 1
instance = comp, \dp|pcreg|q[11] , dp|pcreg|q[11], riscvsingle, 1
instance = comp, \dp|pcreg|q[12]~51 , dp|pcreg|q[12]~51, riscvsingle, 1
instance = comp, \dp|pcreg|q[12] , dp|pcreg|q[12], riscvsingle, 1
instance = comp, \dp|pcreg|q[13]~53 , dp|pcreg|q[13]~53, riscvsingle, 1
instance = comp, \dp|pcreg|q[13] , dp|pcreg|q[13], riscvsingle, 1
instance = comp, \dp|pcreg|q[14]~55 , dp|pcreg|q[14]~55, riscvsingle, 1
instance = comp, \dp|pcreg|q[14] , dp|pcreg|q[14], riscvsingle, 1
instance = comp, \dp|pcreg|q[15]~57 , dp|pcreg|q[15]~57, riscvsingle, 1
instance = comp, \dp|pcreg|q[15] , dp|pcreg|q[15], riscvsingle, 1
instance = comp, \dp|pcreg|q[16]~59 , dp|pcreg|q[16]~59, riscvsingle, 1
instance = comp, \dp|pcreg|q[16] , dp|pcreg|q[16], riscvsingle, 1
instance = comp, \dp|pcreg|q[17]~61 , dp|pcreg|q[17]~61, riscvsingle, 1
instance = comp, \dp|pcreg|q[17] , dp|pcreg|q[17], riscvsingle, 1
instance = comp, \dp|pcreg|q[18]~63 , dp|pcreg|q[18]~63, riscvsingle, 1
instance = comp, \dp|pcreg|q[18] , dp|pcreg|q[18], riscvsingle, 1
instance = comp, \dp|pcreg|q[19]~65 , dp|pcreg|q[19]~65, riscvsingle, 1
instance = comp, \dp|pcreg|q[19] , dp|pcreg|q[19], riscvsingle, 1
instance = comp, \dp|pcreg|q[20]~67 , dp|pcreg|q[20]~67, riscvsingle, 1
instance = comp, \dp|pcreg|q[20] , dp|pcreg|q[20], riscvsingle, 1
instance = comp, \dp|pcreg|q[21]~69 , dp|pcreg|q[21]~69, riscvsingle, 1
instance = comp, \dp|pcreg|q[21] , dp|pcreg|q[21], riscvsingle, 1
instance = comp, \dp|pcreg|q[22]~71 , dp|pcreg|q[22]~71, riscvsingle, 1
instance = comp, \dp|pcreg|q[22] , dp|pcreg|q[22], riscvsingle, 1
instance = comp, \dp|pcreg|q[23]~73 , dp|pcreg|q[23]~73, riscvsingle, 1
instance = comp, \dp|pcreg|q[23] , dp|pcreg|q[23], riscvsingle, 1
instance = comp, \dp|pcreg|q[24]~75 , dp|pcreg|q[24]~75, riscvsingle, 1
instance = comp, \dp|pcreg|q[24] , dp|pcreg|q[24], riscvsingle, 1
instance = comp, \dp|pcreg|q[25]~77 , dp|pcreg|q[25]~77, riscvsingle, 1
instance = comp, \dp|pcreg|q[25] , dp|pcreg|q[25], riscvsingle, 1
instance = comp, \dp|pcreg|q[26]~79 , dp|pcreg|q[26]~79, riscvsingle, 1
instance = comp, \dp|pcreg|q[26] , dp|pcreg|q[26], riscvsingle, 1
instance = comp, \dp|pcreg|q[27]~81 , dp|pcreg|q[27]~81, riscvsingle, 1
instance = comp, \dp|pcreg|q[27] , dp|pcreg|q[27], riscvsingle, 1
instance = comp, \dp|pcreg|q[28]~83 , dp|pcreg|q[28]~83, riscvsingle, 1
instance = comp, \dp|pcreg|q[28] , dp|pcreg|q[28], riscvsingle, 1
instance = comp, \dp|pcreg|q[29]~85 , dp|pcreg|q[29]~85, riscvsingle, 1
instance = comp, \dp|pcreg|q[29] , dp|pcreg|q[29], riscvsingle, 1
instance = comp, \dp|pcreg|q[30]~87 , dp|pcreg|q[30]~87, riscvsingle, 1
instance = comp, \dp|pcreg|q[30] , dp|pcreg|q[30], riscvsingle, 1
instance = comp, \dp|pcreg|q[31]~89 , dp|pcreg|q[31]~89, riscvsingle, 1
instance = comp, \dp|pcreg|q[31] , dp|pcreg|q[31], riscvsingle, 1
instance = comp, \c|md|Decoder0~1 , c|md|Decoder0~1, riscvsingle, 1
instance = comp, \dp|alu|Add0~14 , dp|alu|Add0~14, riscvsingle, 1
instance = comp, \dp|alu|Add0~16 , dp|alu|Add0~16, riscvsingle, 1
instance = comp, \dp|alu|Add0~80 , dp|alu|Add0~80, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[1] , dp|alu|ALUResult[1], riscvsingle, 1
instance = comp, \dp|alu|Add0~17 , dp|alu|Add0~17, riscvsingle, 1
instance = comp, \dp|alu|Add0~81 , dp|alu|Add0~81, riscvsingle, 1
instance = comp, \dp|alu|Add0~19 , dp|alu|Add0~19, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[2] , dp|alu|ALUResult[2], riscvsingle, 1
instance = comp, \dp|alu|Add0~20 , dp|alu|Add0~20, riscvsingle, 1
instance = comp, \dp|alu|Add0~22 , dp|alu|Add0~22, riscvsingle, 1
instance = comp, \dp|alu|Add0~82 , dp|alu|Add0~82, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[3] , dp|alu|ALUResult[3], riscvsingle, 1
instance = comp, \dp|alu|Add0~23 , dp|alu|Add0~23, riscvsingle, 1
instance = comp, \dp|alu|Add0~25 , dp|alu|Add0~25, riscvsingle, 1
instance = comp, \dp|alu|Add0~83 , dp|alu|Add0~83, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[4] , dp|alu|ALUResult[4], riscvsingle, 1
instance = comp, \dp|alu|Add0~29 , dp|alu|Add0~29, riscvsingle, 1
instance = comp, \dp|alu|Add0~28 , dp|alu|Add0~28, riscvsingle, 1
instance = comp, \dp|alu|Add0~26 , dp|alu|Add0~26, riscvsingle, 1
instance = comp, \dp|alu|Add0~30 , dp|alu|Add0~30, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[5] , dp|alu|ALUResult[5], riscvsingle, 1
instance = comp, \dp|alu|Add0~31 , dp|alu|Add0~31, riscvsingle, 1
instance = comp, \dp|alu|Add0~33 , dp|alu|Add0~33, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[6] , dp|alu|ALUResult[6], riscvsingle, 1
instance = comp, \dp|alu|Add0~34 , dp|alu|Add0~34, riscvsingle, 1
instance = comp, \dp|alu|Add0~36 , dp|alu|Add0~36, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[7] , dp|alu|ALUResult[7], riscvsingle, 1
instance = comp, \dp|alu|Add0~37 , dp|alu|Add0~37, riscvsingle, 1
instance = comp, \dp|alu|Add0~39 , dp|alu|Add0~39, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[8] , dp|alu|ALUResult[8], riscvsingle, 1
instance = comp, \dp|alu|Add0~40 , dp|alu|Add0~40, riscvsingle, 1
instance = comp, \dp|alu|Add0~42 , dp|alu|Add0~42, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[9] , dp|alu|ALUResult[9], riscvsingle, 1
instance = comp, \dp|alu|Add0~43 , dp|alu|Add0~43, riscvsingle, 1
instance = comp, \dp|alu|Add0~45 , dp|alu|Add0~45, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[10] , dp|alu|ALUResult[10], riscvsingle, 1
instance = comp, \dp|alu|Add0~46 , dp|alu|Add0~46, riscvsingle, 1
instance = comp, \dp|alu|Add0~48 , dp|alu|Add0~48, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[11] , dp|alu|ALUResult[11], riscvsingle, 1
instance = comp, \dp|alu|Add0~49 , dp|alu|Add0~49, riscvsingle, 1
instance = comp, \dp|alu|Add0~51 , dp|alu|Add0~51, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[12] , dp|alu|ALUResult[12], riscvsingle, 1
instance = comp, \dp|alu|Add0~52 , dp|alu|Add0~52, riscvsingle, 1
instance = comp, \dp|alu|Add0~54 , dp|alu|Add0~54, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[13] , dp|alu|ALUResult[13], riscvsingle, 1
instance = comp, \dp|alu|Add0~55 , dp|alu|Add0~55, riscvsingle, 1
instance = comp, \dp|alu|Add0~57 , dp|alu|Add0~57, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[14] , dp|alu|ALUResult[14], riscvsingle, 1
instance = comp, \dp|alu|Add0~58 , dp|alu|Add0~58, riscvsingle, 1
instance = comp, \dp|alu|Add0~60 , dp|alu|Add0~60, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[15] , dp|alu|ALUResult[15], riscvsingle, 1
instance = comp, \dp|alu|Add0~61 , dp|alu|Add0~61, riscvsingle, 1
instance = comp, \dp|alu|Add0~63 , dp|alu|Add0~63, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[16] , dp|alu|ALUResult[16], riscvsingle, 1
instance = comp, \dp|alu|Add0~64 , dp|alu|Add0~64, riscvsingle, 1
instance = comp, \dp|alu|Add0~66 , dp|alu|Add0~66, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[17] , dp|alu|ALUResult[17], riscvsingle, 1
instance = comp, \dp|alu|Add0~67 , dp|alu|Add0~67, riscvsingle, 1
instance = comp, \dp|alu|Add0~69 , dp|alu|Add0~69, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[18] , dp|alu|ALUResult[18], riscvsingle, 1
instance = comp, \dp|alu|Add0~70 , dp|alu|Add0~70, riscvsingle, 1
instance = comp, \dp|alu|Add0~72 , dp|alu|Add0~72, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[19] , dp|alu|ALUResult[19], riscvsingle, 1
instance = comp, \dp|alu|Add0~73 , dp|alu|Add0~73, riscvsingle, 1
instance = comp, \dp|alu|Add0~75 , dp|alu|Add0~75, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[20] , dp|alu|ALUResult[20], riscvsingle, 1
instance = comp, \dp|alu|Add0~76 , dp|alu|Add0~76, riscvsingle, 1
instance = comp, \dp|alu|Add0~78 , dp|alu|Add0~78, riscvsingle, 1
instance = comp, \dp|alu|ALUResult[21] , dp|alu|ALUResult[21], riscvsingle, 1
instance = comp, \ReadData[0]~input , ReadData[0]~input, riscvsingle, 1
instance = comp, \ReadData[1]~input , ReadData[1]~input, riscvsingle, 1
instance = comp, \ReadData[2]~input , ReadData[2]~input, riscvsingle, 1
instance = comp, \ReadData[3]~input , ReadData[3]~input, riscvsingle, 1
instance = comp, \ReadData[4]~input , ReadData[4]~input, riscvsingle, 1
instance = comp, \ReadData[5]~input , ReadData[5]~input, riscvsingle, 1
instance = comp, \ReadData[6]~input , ReadData[6]~input, riscvsingle, 1
instance = comp, \ReadData[7]~input , ReadData[7]~input, riscvsingle, 1
instance = comp, \ReadData[8]~input , ReadData[8]~input, riscvsingle, 1
instance = comp, \ReadData[9]~input , ReadData[9]~input, riscvsingle, 1
instance = comp, \ReadData[10]~input , ReadData[10]~input, riscvsingle, 1
instance = comp, \ReadData[11]~input , ReadData[11]~input, riscvsingle, 1
instance = comp, \ReadData[12]~input , ReadData[12]~input, riscvsingle, 1
instance = comp, \ReadData[13]~input , ReadData[13]~input, riscvsingle, 1
instance = comp, \ReadData[14]~input , ReadData[14]~input, riscvsingle, 1
instance = comp, \ReadData[15]~input , ReadData[15]~input, riscvsingle, 1
instance = comp, \ReadData[16]~input , ReadData[16]~input, riscvsingle, 1
instance = comp, \ReadData[17]~input , ReadData[17]~input, riscvsingle, 1
instance = comp, \ReadData[18]~input , ReadData[18]~input, riscvsingle, 1
instance = comp, \ReadData[19]~input , ReadData[19]~input, riscvsingle, 1
instance = comp, \ReadData[20]~input , ReadData[20]~input, riscvsingle, 1
instance = comp, \ReadData[21]~input , ReadData[21]~input, riscvsingle, 1
instance = comp, \ReadData[22]~input , ReadData[22]~input, riscvsingle, 1
instance = comp, \ReadData[23]~input , ReadData[23]~input, riscvsingle, 1
instance = comp, \ReadData[24]~input , ReadData[24]~input, riscvsingle, 1
instance = comp, \ReadData[25]~input , ReadData[25]~input, riscvsingle, 1
instance = comp, \ReadData[26]~input , ReadData[26]~input, riscvsingle, 1
instance = comp, \ReadData[27]~input , ReadData[27]~input, riscvsingle, 1
instance = comp, \ReadData[28]~input , ReadData[28]~input, riscvsingle, 1
instance = comp, \ReadData[29]~input , ReadData[29]~input, riscvsingle, 1
instance = comp, \ReadData[30]~input , ReadData[30]~input, riscvsingle, 1
instance = comp, \ReadData[31]~input , ReadData[31]~input, riscvsingle, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
